# =========================
# Database Configuration
# =========================DB_HOST=localhost
DB_PORT=5432
DB_NAME=multi_tenant_saas
DB_USER=postgres
DB_PASSWORD=lokesh@123
DB_DIALECT=postgres


# =========================
# JWT Configuration
# =========================
JWT_SECRET=eb8a9d459b1636e1f956031c4f27125ed0b6992b428f37153a7e2397ded5b9660cadba7884cd1b371227d8a4d579312f58eb5fd04959adb25cc97038931ff1cd
JWT_EXPIRES_IN=24h

# =========================
# Server Configuration
# =========================
PORT=5000
NODE_ENV=development


FRONTEND_URL=http://localhost:3000
